# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
RESOURCE_DB_NAME=resource_db
SONG_DB_NAME=song_db

# Song metadata service
SONG_METADATA_SERVICE_URL=http://song-service

# Eureka Configuration
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
EUREKA_INSTANCE_HOSTNAME=localhost
EUREKA_INSTANCE_PREFERIPADDRESS=true